/* You can add global styles to this file, and also import other style files */

// Grays
@gray-darker: #222222;
@gray-dark: #58595b;
@gray: #6d6e71;
@gray-light: #a8a6ae;
@gray-lighter: #bcbec0;

// Brand Colors
@brand-primary: #0797a7;
@brand-success: #1fa260;
@brand-warning: #e27a3e;
@brand-danger: #602524;
@brand-info: #0078a4;
@brand-action: #E95E51;
@brand-accent: #EAF0F3;
