@import '../styles';

.spacer {
  padding-top: 24px;
}

.space {
  padding-top: 12px;
}

.row {
  padding-left: 8px;
  padding-right: 8px;
}

.white {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background-color: white;
}
